<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hBox1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.cmb.ItemLFController">
   <children>
      <Text fx:id="txUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="    Usuario" wrappingWidth="211.47529220581055" />
      <Text fx:id="txDescricao" strokeType="OUTSIDE" strokeWidth="0.0" text="Descricao" wrappingWidth="621.2447929382324" />
      <Text fx:id="txData" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" wrappingWidth="102.60416603088379" />
   </children>
</HBox>
